<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/back"
            android:icon="@mipmap/baseline_reply_black_24dp"
            android:title="Close"/>
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/drink"
            android:icon="@mipmap/baseline_opacity_black_24dp"
            android:title="Water"/>

        <item
            android:id="@+id/slist"
            android:icon="@mipmap/baseline_shopping_cart_black_24dp"
            android:title="Shopping list"/>
    </group>
</menu>